# eyCrm

./: pom.xml
application/: pom.xml
application/src/main/java/com/zaloni/: MainApplication.java
common/: pom.xml
common/src/main/java/com/zaloni/common/: CommonApplication.java
oDataExtraction/: pom.xml
oDataExtraction/src/main/java/com/zaloni/: ODataExtractionApplication.java
oDataExtraction/src/main/java/com/zaloni/oData/: ODataExtractionApplication.java
oDataExtraction/src/main/java/com/zaloni/oData/controller/: EDMController.java
oDataExtraction/src/main/java/com/zaloni/oData/provider/: CategoryEntityProvider.java  EntityProvider.java  GenericEdmProvider.java  GenericEntityCollectionProcessor.java
oDataExtraction/src/main/java/com/zaloni/oData/service/: ODataClientService.java
oDataExtraction/src/main/java/com/zaloni/security/config/: ODataTestConfig.java
security/: pom.xml
security/src/main/java/com/zaloni/: SecurityApplication.java
security/src/main/java/com/zaloni/security/: a.java
security/src/main/java/com/zaloni/security/component/: OAuth2LoginSuccessHandler.java
security/src/main/java/com/zaloni/security/config/: OAuth2SecurityConfig.java
security/src/main/java/com/zaloni/security/controller/: HomeController.java  LoginController.java
security/src/main/java/com/zaloni/security/oauth2/: GithubOAuth2User.java
security/src/main/java/com/zaloni/security/service/: OAuth2UserService.java
security/src/main/java/com/zaloni/security/util/: CookiesUtil.java
security/src/main/resources/: application.yml
security/src/main/resources/templates/: login.html
security/src/main/resources/templates/home/: index.html
